
Bartender4DB = {
["namespaces"] = {
["StatusTrackingBar"] = {
["profiles"] = {
["Pandagoat - Ragnaros"] = {
["enabled"] = true,
["version"] = 3,
["position"] = {
["y"] = 29,
["x"] = -289.5,
["point"] = "BOTTOM",
},
},
["Darkwoat - Ragnaros"] = {
["enabled"] = true,
["version"] = 3,
["position"] = {
["y"] = 29,
["x"] = -289.5,
["point"] = "BOTTOM",
},
},
["Default"] = {
["position"] = {
["y"] = 29,
["x"] = -289.5,
["point"] = "BOTTOM",
},
["version"] = 3,
},
["Brusa - Ragnaros"] = {
["enabled"] = true,
["version"] = 3,
["position"] = {
["y"] = 29,
["x"] = -289.5,
["point"] = "BOTTOM",
},
},
["Goblingoat - Ragnaros"] = {
["enabled"] = true,
["version"] = 3,
["position"] = {
["y"] = 29,
["x"] = -289.5,
["point"] = "BOTTOM",
},
},
["Highgoat - Ragnaros"] = {
["enabled"] = true,
["version"] = 3,
["position"] = {
["y"] = 29,
["x"] = -289.5,
["point"] = "BOTTOM",
},
},
["Zandalargoat - Quel'Thalas"] = {
["enabled"] = true,
["version"] = 3,
["position"] = {
["y"] = 29,
["x"] = -289.5,
["point"] = "BOTTOM",
},
},
["Maghargoat - Quel'Thalas"] = {
["enabled"] = true,
["version"] = 3,
["position"] = {
["y"] = 29,
["x"] = -289.5,
["point"] = "BOTTOM",
},
},
},
},
["QueueStatus"] = {
["profiles"] = {
["Pandagoat - Ragnaros"] = {
["version"] = 3,
["position"] = {
["y"] = 40.5,
["x"] = -324,
},
},
["Darkwoat - Ragnaros"] = {
["version"] = 3,
["position"] = {
["y"] = 40.5,
["x"] = -324,
},
},
["Default"] = {
["enabled"] = false,
["position"] = {
["y"] = -230.0673738536261,
["x"] = -214.6408774017036,
["point"] = "RIGHT",
["scale"] = 0.699999988079071,
},
["version"] = 3,
},
["Brusa - Ragnaros"] = {
["version"] = 3,
["position"] = {
["y"] = 40.5,
["x"] = -324,
},
},
["Goblingoat - Ragnaros"] = {
["version"] = 3,
["position"] = {
["y"] = 40.5,
["x"] = -324,
},
},
["Highgoat - Ragnaros"] = {
["version"] = 3,
["position"] = {
["y"] = 40.5,
["x"] = -324,
},
},
["Zandalargoat - Quel'Thalas"] = {
["enabled"] = false,
["version"] = 3,
["position"] = {
["y"] = 40.5,
["x"] = -324,
},
},
["Maghargoat - Quel'Thalas"] = {
["version"] = 3,
["position"] = {
["y"] = 40.5,
["x"] = -324,
},
},
},
},
["ActionBars"] = {
["profiles"] = {
["Pandagoat - Ragnaros"] = {
["actionbars"] = {
{
["showgrid"] = true,
["WoW10Layout"] = true,
["version"] = 3,
["position"] = {
["y"] = 82,
["x"] = -285,
["point"] = "BOTTOM",
},
},
{
["enabled"] = false,
["WoW10Layout"] = true,
["version"] = 3,
["position"] = {
["y"] = -224,
["x"] = -284.5000305175781,
["point"] = "CENTER",
},
},
{
["flyoutDirection"] = "LEFT",
["position"] = {
["y"] = 193,
["x"] = -54,
["point"] = "RIGHT",
},
["rows"] = 12,
["WoW10Layout"] = true,
["version"] = 3,
},
{
["flyoutDirection"] = "LEFT",
["position"] = {
["y"] = 193,
["x"] = -104,
["point"] = "RIGHT",
},
["rows"] = 12,
["WoW10Layout"] = true,
["version"] = 3,
},
{
["enabled"] = false,
["WoW10Layout"] = true,
["version"] = 3,
["position"] = {
["y"] = 184,
["x"] = -285,
["point"] = "BOTTOM",
},
},
{
["version"] = 3,
["WoW10Layout"] = true,
["position"] = {
["y"] = 133,
["x"] = -285,
["point"] = "BOTTOM",
},
},
{
["WoW10Layout"] = true,
},
{
["WoW10Layout"] = true,
},
{
["WoW10Layout"] = true,
},
{
["WoW10Layout"] = true,
},
[14] = {
["WoW10Layout"] = true,
},
[13] = {
["WoW10Layout"] = true,
},
[15] = {
["WoW10Layout"] = true,
},
},
},
["Darkwoat - Ragnaros"] = {
["actionbars"] = {
{
["position"] = {
["y"] = 82,
["x"] = -285,
["point"] = "BOTTOM",
},
["version"] = 3,
["WoW10Layout"] = true,
["showgrid"] = true,
},
{
["enabled"] = false,
["version"] = 3,
["WoW10Layout"] = true,
["position"] = {
["y"] = -223.9998168945313,
["x"] = -284.5,
["point"] = "CENTER",
},
},
{
["flyoutDirection"] = "LEFT",
["position"] = {
["y"] = 193,
["x"] = -54,
["point"] = "RIGHT",
},
["rows"] = 12,
["WoW10Layout"] = true,
["version"] = 3,
},
{
["flyoutDirection"] = "LEFT",
["position"] = {
["y"] = 193,
["x"] = -104,
["point"] = "RIGHT",
},
["rows"] = 12,
["WoW10Layout"] = true,
["version"] = 3,
},
{
["enabled"] = false,
["version"] = 3,
["WoW10Layout"] = true,
["position"] = {
["y"] = 184,
["x"] = -285,
["point"] = "BOTTOM",
},
},
{
["WoW10Layout"] = true,
["version"] = 3,
["position"] = {
["y"] = 133,
["x"] = -285,
["point"] = "BOTTOM",
},
},
{
["WoW10Layout"] = true,
},
{
["WoW10Layout"] = true,
},
{
["WoW10Layout"] = true,
},
{
["WoW10Layout"] = true,
},
[14] = {
["WoW10Layout"] = true,
},
[13] = {
["WoW10Layout"] = true,
},
[15] = {
["WoW10Layout"] = true,
},
},
},
["Default"] = {
["actionbars"] = {
{
["showgrid"] = true,
["rows"] = 2,
["fadeout"] = true,
["elements"] = {
["macro"] = {
["fontColor"] = {
nil,
0.8823530077934265,
0.6078431606292725,
},
},
["hotkey"] = {
["textAnchor"] = "TOP",
["font"] = "Friz Quadrata TT",
["fontColor"] = {
1,
0.8823530077934265,
0.6078431606292725,
},
["textOffsetY"] = 10,
["textOffsetX"] = 10,
},
["count"] = {
["fontSize"] = 21,
["font"] = "Friz Quadrata TT",
["fontColor"] = {
nil,
0.8823530077934265,
0.6078431606292725,
},
["textOffsetY"] = 2,
["textJustifyH"] = "CENTER",
["textOffsetX"] = 2,
["textAnchor"] = "CENTER",
},
},
["fadeoutalpha"] = 0,
["WoW10Layout"] = true,
["version"] = 3,
["position"] = {
["y"] = 213,
["x"] = -250,
["point"] = "BOTTOM",
["scale"] = 0.6700000166893005,
},
["fadeoutdelay"] = 0,
["padding"] = 17,
["visibility"] = {
["custom"] = true,
["customdata"] = "[@player,dead] fade; [overridebar][possessbar][bonusbar][vehicleui] hide; [mounted] hide; [@target,dead] hide; [combat][@target,exists,harm][@focus,exists] show; fade\n",
},
["states"] = {
["actionbar"] = true,
},
},
{
["enabled"] = false,
["version"] = 3,
["position"] = {
["y"] = -224,
["x"] = -284.5000305175781,
["point"] = "CENTER",
},
["WoW10Layout"] = true,
},
{
["elements"] = {
["macro"] = {
["fontSize"] = 14,
["fontColor"] = {
nil,
0.8823530077934265,
0.6078431606292725,
},
},
["hotkey"] = {
["fontSize"] = 18,
["font"] = "Friz Quadrata TT",
["fontColor"] = {
1,
0.8823530077934265,
0.6078431606292725,
},
["textOffsetY"] = 10,
["textOffsetX"] = 10,
},
["count"] = {
["fontSize"] = 18,
["font"] = "Friz Quadrata TT",
["fontColor"] = {
nil,
0.8823530077934265,
0.6078431606292725,
},
},
},
["showgrid"] = true,
["rows"] = 6,
["fadeout"] = true,
["enabled"] = false,
["buttons"] = 4,
["fadeoutalpha"] = 0,
["flyoutDirection"] = "LEFT",
["visibility"] = {
["nopet"] = false,
["custom"] = true,
["customdata"] = "[@player,dead] fade; [overridebar][possessbar][bonusbar][vehicleui] hide; [mounted] hide; [@target,dead] hide; [combat][@target,exists,harm][@focus,exists] show; fade\n",
},
["version"] = 3,
["position"] = {
["y"] = 200.5235492278553,
["x"] = 229.7498159483221,
["point"] = "BOTTOM",
["scale"] = 0.6000000238418579,
},
["fadeoutdelay"] = 0,
["padding"] = 20,
["WoW10Layout"] = true,
["states"] = {
["possess"] = true,
["customEnabled"] = true,
["custom"] = "[pet] petbar; actionbar:1\n\n",
["actionbar"] = true,
["default"] = 14,
},
},
{
["flyoutDirection"] = "LEFT",
["rows"] = 12,
["enabled"] = false,
["version"] = 3,
["position"] = {
["y"] = 193,
["x"] = -104,
["point"] = "RIGHT",
},
["WoW10Layout"] = true,
},
{
["showgrid"] = true,
["rows"] = 2,
["fadeoutdelay"] = 0,
["buttons"] = 8,
["elements"] = {
["count"] = {
["font"] = "Friz Quadrata TT",
},
["hotkey"] = {
["font"] = "Friz Quadrata TT",
},
},
["WoW10Layout"] = true,
["version"] = 3,
["position"] = {
["y"] = -175,
["x"] = -246,
["point"] = "CENTER",
["scale"] = 0.6700000166893005,
},
["fadeout"] = true,
["padding"] = 17,
["visibility"] = {
["custom"] = true,
["customdata"] = "[overridebar][possessbar][bonusbar:5d]show; hide",
},
["states"] = {
["enabled"] = true,
["default"] = 1,
["actionbar"] = true,
["possess"] = true,
},
},
{
["showgrid"] = true,
["rows"] = 2,
["fadeout"] = true,
["WoW10Layout"] = true,
["fadeoutdelay"] = 0,
["elements"] = {
["count"] = {
["fontSize"] = 24,
["font"] = "Friz Quadrata TT",
},
["hotkey"] = {
["font"] = "Friz Quadrata TT",
["fontSize"] = 15,
["fontColor"] = {
1,
0.8823530077934265,
0.6078431606292725,
},
["textOffsetY"] = 10,
["textOffsetX"] = 10,
},
},
["version"] = 3,
["position"] = {
["y"] = 213,
["x"] = 4,
["point"] = "BOTTOM",
["scale"] = 0.6700000166893005,
},
["fadeoutalpha"] = 0,
["padding"] = 17,
["visibility"] = {
["custom"] = true,
["customdata"] = "[@player,dead] fade; [overridebar][possessbar][bonusbar][vehicleui] hide; [mounted] hide; [@target,dead] hide; [combat][@target,exists,harm][@focus,exists] show; fade\n\n\n",
["overridebar"] = false,
["vehicleui"] = false,
},
},
{
["version"] = 3,
["position"] = {
["y"] = -223.9998168945313,
["x"] = -284.5,
["point"] = "CENTER",
},
["WoW10Layout"] = true,
},
{
["WoW10Layout"] = true,
},
{
["WoW10Layout"] = true,
},
{
["WoW10Layout"] = true,
},
[14] = {
["WoW10Layout"] = true,
},
[13] = {
["WoW10Layout"] = true,
},
[15] = {
["WoW10Layout"] = true,
},
},
},
["Brusa - Ragnaros"] = {
["actionbars"] = {
{
["position"] = {
["y"] = 82,
["x"] = -285,
["point"] = "BOTTOM",
},
["WoW10Layout"] = true,
["version"] = 3,
["showgrid"] = true,
},
{
["enabled"] = false,
["WoW10Layout"] = true,
["version"] = 3,
["position"] = {
["y"] = -223.9999389648438,
["x"] = -284.5000610351563,
["point"] = "CENTER",
},
},
{
["flyoutDirection"] = "LEFT",
["position"] = {
["y"] = 193,
["x"] = -54,
["point"] = "RIGHT",
},
["rows"] = 12,
["WoW10Layout"] = true,
["version"] = 3,
},
{
["flyoutDirection"] = "LEFT",
["position"] = {
["y"] = 193,
["x"] = -104,
["point"] = "RIGHT",
},
["rows"] = 12,
["WoW10Layout"] = true,
["version"] = 3,
},
{
["enabled"] = false,
["WoW10Layout"] = true,
["version"] = 3,
["position"] = {
["y"] = 184,
["x"] = -285,
["point"] = "BOTTOM",
},
},
{
["version"] = 3,
["WoW10Layout"] = true,
["position"] = {
["y"] = 133,
["x"] = -285,
["point"] = "BOTTOM",
},
},
{
["WoW10Layout"] = true,
},
{
["WoW10Layout"] = true,
},
{
["WoW10Layout"] = true,
},
{
["WoW10Layout"] = true,
},
[14] = {
["WoW10Layout"] = true,
},
[13] = {
["WoW10Layout"] = true,
},
[15] = {
["WoW10Layout"] = true,
},
},
},
["Goblingoat - Ragnaros"] = {
["actionbars"] = {
{
["position"] = {
["y"] = 82,
["x"] = -285,
["point"] = "BOTTOM",
},
["version"] = 3,
["WoW10Layout"] = true,
["showgrid"] = true,
},
{
["enabled"] = false,
["version"] = 3,
["WoW10Layout"] = true,
["position"] = {
["y"] = -224,
["x"] = -284.5000305175781,
["point"] = "CENTER",
},
},
{
["flyoutDirection"] = "LEFT",
["position"] = {
["y"] = 193,
["x"] = -54,
["point"] = "RIGHT",
},
["rows"] = 12,
["WoW10Layout"] = true,
["version"] = 3,
},
{
["flyoutDirection"] = "LEFT",
["position"] = {
["y"] = 193,
["x"] = -104,
["point"] = "RIGHT",
},
["rows"] = 12,
["WoW10Layout"] = true,
["version"] = 3,
},
{
["enabled"] = false,
["version"] = 3,
["WoW10Layout"] = true,
["position"] = {
["y"] = 184,
["x"] = -285,
["point"] = "BOTTOM",
},
},
{
["WoW10Layout"] = true,
["version"] = 3,
["position"] = {
["y"] = 133,
["x"] = -285,
["point"] = "BOTTOM",
},
},
{
["WoW10Layout"] = true,
},
{
["WoW10Layout"] = true,
},
{
["WoW10Layout"] = true,
},
{
["WoW10Layout"] = true,
},
[14] = {
["WoW10Layout"] = true,
},
[13] = {
["WoW10Layout"] = true,
},
[15] = {
["WoW10Layout"] = true,
},
},
},
["Highgoat - Ragnaros"] = {
["actionbars"] = {
{
["showgrid"] = true,
["WoW10Layout"] = true,
["version"] = 3,
["position"] = {
["y"] = 82,
["x"] = -285,
["point"] = "BOTTOM",
},
},
{
["enabled"] = false,
["WoW10Layout"] = true,
["version"] = 3,
["position"] = {
["y"] = -223.9998168945313,
["x"] = -284.5,
["point"] = "CENTER",
},
},
{
["flyoutDirection"] = "LEFT",
["position"] = {
["y"] = 193,
["x"] = -54,
["point"] = "RIGHT",
},
["rows"] = 12,
["WoW10Layout"] = true,
["version"] = 3,
},
{
["flyoutDirection"] = "LEFT",
["position"] = {
["y"] = 193,
["x"] = -104,
["point"] = "RIGHT",
},
["rows"] = 12,
["WoW10Layout"] = true,
["version"] = 3,
},
{
["enabled"] = false,
["WoW10Layout"] = true,
["version"] = 3,
["position"] = {
["y"] = 184,
["x"] = -285,
["point"] = "BOTTOM",
},
},
{
["version"] = 3,
["WoW10Layout"] = true,
["position"] = {
["y"] = 133,
["x"] = -285,
["point"] = "BOTTOM",
},
},
{
["WoW10Layout"] = true,
},
{
["WoW10Layout"] = true,
},
{
["WoW10Layout"] = true,
},
{
["WoW10Layout"] = true,
},
[14] = {
["WoW10Layout"] = true,
},
[13] = {
["WoW10Layout"] = true,
},
[15] = {
["WoW10Layout"] = true,
},
},
},
["Zandalargoat - Quel'Thalas"] = {
["actionbars"] = {
{
["position"] = {
["y"] = 82,
["x"] = -285,
["point"] = "BOTTOM",
},
["WoW10Layout"] = true,
["version"] = 3,
["showgrid"] = true,
},
{
["enabled"] = false,
["WoW10Layout"] = true,
["version"] = 3,
["position"] = {
["y"] = -223.9999389648438,
["x"] = -284.5000610351563,
["point"] = "CENTER",
},
},
{
["flyoutDirection"] = "LEFT",
["position"] = {
["y"] = 193,
["x"] = -54,
["point"] = "RIGHT",
},
["rows"] = 12,
["WoW10Layout"] = true,
["version"] = 3,
},
{
["flyoutDirection"] = "LEFT",
["position"] = {
["y"] = 193,
["x"] = -104,
["point"] = "RIGHT",
},
["rows"] = 12,
["WoW10Layout"] = true,
["version"] = 3,
},
{
["enabled"] = false,
["WoW10Layout"] = true,
["version"] = 3,
["position"] = {
["y"] = 184,
["x"] = -285,
["point"] = "BOTTOM",
},
},
{
["version"] = 3,
["WoW10Layout"] = true,
["position"] = {
["y"] = 133,
["x"] = -285,
["point"] = "BOTTOM",
},
},
{
["WoW10Layout"] = true,
},
{
["WoW10Layout"] = true,
},
{
["WoW10Layout"] = true,
},
{
["WoW10Layout"] = true,
},
[14] = {
["WoW10Layout"] = true,
},
[13] = {
["WoW10Layout"] = true,
},
[15] = {
["WoW10Layout"] = true,
},
},
},
["Maghargoat - Quel'Thalas"] = {
["actionbars"] = {
{
["position"] = {
["y"] = 82,
["x"] = -285,
["point"] = "BOTTOM",
},
["WoW10Layout"] = true,
["version"] = 3,
["showgrid"] = true,
},
{
["enabled"] = false,
["WoW10Layout"] = true,
["version"] = 3,
["position"] = {
["y"] = -223.9999389648438,
["x"] = -284.5000610351563,
["point"] = "CENTER",
},
},
{
["flyoutDirection"] = "LEFT",
["position"] = {
["y"] = 193,
["x"] = -54,
["point"] = "RIGHT",
},
["rows"] = 12,
["WoW10Layout"] = true,
["version"] = 3,
},
{
["flyoutDirection"] = "LEFT",
["position"] = {
["y"] = 193,
["x"] = -104,
["point"] = "RIGHT",
},
["rows"] = 12,
["WoW10Layout"] = true,
["version"] = 3,
},
{
["enabled"] = false,
["WoW10Layout"] = true,
["version"] = 3,
["position"] = {
["y"] = 184,
["x"] = -285,
["point"] = "BOTTOM",
},
},
{
["version"] = 3,
["WoW10Layout"] = true,
["position"] = {
["y"] = 133,
["x"] = -285,
["point"] = "BOTTOM",
},
},
{
["WoW10Layout"] = true,
},
{
["WoW10Layout"] = true,
},
{
["WoW10Layout"] = true,
},
{
["WoW10Layout"] = true,
},
[14] = {
["WoW10Layout"] = true,
},
[13] = {
["WoW10Layout"] = true,
},
[15] = {
["WoW10Layout"] = true,
},
},
},
},
},
["LibDualSpec-1.0"] = {
["char"] = {
["Gnomegoat - Ragnaros"] = {
["enabled"] = false,
},
},
},
["ExtraActionBar"] = {
["profiles"] = {
["Pandagoat - Ragnaros"] = {
["version"] = 3,
["position"] = {
["y"] = 287.0000305175781,
["x"] = -63.4998779296875,
["point"] = "BOTTOM",
},
},
["Darkwoat - Ragnaros"] = {
["version"] = 3,
["position"] = {
["y"] = -252.4999389648438,
["x"] = -63.50006103515625,
["point"] = "CENTER",
},
},
["Default"] = {
["version"] = 3,
["position"] = {
["y"] = 209.6499964296818,
["x"] = -321.6500028056762,
["point"] = "BOTTOMRIGHT",
["scale"] = 0.699999988079071,
},
["visibility"] = {
["custom"] = true,
["always"] = false,
["customdata"] = "[@player,dead] fade; [overridebar][possessbar][bonusbar][vehicleui] hide; [mounted] hide; [@target,dead] hide; [combat][@target,exists,harm][@focus,exists] show; fade\n",
["nocombat"] = true,
},
["fadeoutalpha"] = 0.65,
},
["Brusa - Ragnaros"] = {
["version"] = 3,
["position"] = {
["y"] = -261.0714569091797,
["x"] = -63.49993896484375,
["point"] = "CENTER",
},
},
["Goblingoat - Ragnaros"] = {
["version"] = 3,
["position"] = {
["y"] = 287.0000305175781,
["x"] = -63.4998779296875,
["point"] = "BOTTOM",
},
},
["Highgoat - Ragnaros"] = {
["version"] = 3,
["position"] = {
["y"] = -252.4999389648438,
["x"] = -63.50006103515625,
["point"] = "CENTER",
},
},
["Zandalargoat - Quel'Thalas"] = {
["version"] = 3,
["position"] = {
["y"] = -261.0714569091797,
["x"] = -63.49993896484375,
["point"] = "CENTER",
},
},
["Maghargoat - Quel'Thalas"] = {
["version"] = 3,
["position"] = {
["y"] = -261.0714569091797,
["x"] = -63.49993896484375,
["point"] = "CENTER",
},
},
},
},
["MicroMenu"] = {
["profiles"] = {
["Pandagoat - Ragnaros"] = {
["version"] = 3,
["position"] = {
["y"] = 42,
["x"] = -284,
["point"] = "BOTTOMRIGHT",
},
},
["Darkwoat - Ragnaros"] = {
["version"] = 3,
["position"] = {
["y"] = 42,
["x"] = -284,
["point"] = "BOTTOMRIGHT",
},
},
["Default"] = {
["enabled"] = false,
["position"] = {
["y"] = 35.25000762939453,
["x"] = 43.87998390197754,
["point"] = "LEFT",
["scale"] = 1.5,
},
["version"] = 3,
},
["Brusa - Ragnaros"] = {
["version"] = 3,
["position"] = {
["y"] = 42,
["x"] = -284,
["point"] = "BOTTOMRIGHT",
},
},
["Goblingoat - Ragnaros"] = {
["version"] = 3,
["position"] = {
["y"] = 42,
["x"] = -284,
["point"] = "BOTTOMRIGHT",
},
},
["Highgoat - Ragnaros"] = {
["version"] = 3,
["position"] = {
["y"] = 42,
["x"] = -284,
["point"] = "BOTTOMRIGHT",
},
},
["Zandalargoat - Quel'Thalas"] = {
["enabled"] = false,
["version"] = 3,
["position"] = {
["y"] = 42,
["x"] = -284,
["point"] = "BOTTOMRIGHT",
},
},
["Maghargoat - Quel'Thalas"] = {
["version"] = 3,
["position"] = {
["y"] = 42,
["x"] = -284,
["point"] = "BOTTOMRIGHT",
},
},
},
},
["BagBar"] = {
["profiles"] = {
["Pandagoat - Ragnaros"] = {
["position"] = {
["y"] = 80,
["x"] = -212,
["point"] = "BOTTOMRIGHT",
},
},
["Darkwoat - Ragnaros"] = {
["position"] = {
["y"] = 80,
["x"] = -212,
["point"] = "BOTTOMRIGHT",
},
},
["Default"] = {
["enabled"] = false,
["version"] = 3,
["position"] = {
["y"] = 105.9981909919679,
["x"] = 464.0569709131305,
["point"] = "BOTTOM",
["scale"] = 0.8500000238418579,
},
},
["Brusa - Ragnaros"] = {
["position"] = {
["y"] = 80,
["x"] = -212,
["point"] = "BOTTOMRIGHT",
},
},
["Goblingoat - Ragnaros"] = {
["position"] = {
["y"] = 80,
["x"] = -212,
["point"] = "BOTTOMRIGHT",
},
},
["Highgoat - Ragnaros"] = {
["position"] = {
["y"] = 80,
["x"] = -212,
["point"] = "BOTTOMRIGHT",
},
},
["Zandalargoat - Quel'Thalas"] = {
["enabled"] = false,
["version"] = 3,
["position"] = {
["y"] = 116.9999847412109,
["x"] = -409,
["point"] = "BOTTOMRIGHT",
},
},
["Maghargoat - Quel'Thalas"] = {
["position"] = {
["y"] = 80,
["x"] = -212,
["point"] = "BOTTOMRIGHT",
},
},
},
},
["BlizzardArt"] = {
["profiles"] = {
["Pandagoat - Ragnaros"] = {
["enabled"] = true,
["artLayout"] = "MODERN",
["version"] = 3,
["position"] = {
["y"] = 87,
["x"] = -288.5,
["point"] = "BOTTOM",
},
},
["Darkwoat - Ragnaros"] = {
["enabled"] = true,
["position"] = {
["y"] = 87,
["x"] = -288.5,
["point"] = "BOTTOM",
},
["version"] = 3,
["artLayout"] = "MODERN",
},
["Default"] = {
["artLayout"] = "TWOBAR",
["position"] = {
["y"] = 87,
["x"] = -288.5,
["point"] = "BOTTOM",
["scale"] = 0.7000000000000001,
},
["version"] = 3,
},
["Brusa - Ragnaros"] = {
["enabled"] = true,
["position"] = {
["y"] = 87,
["x"] = -288.5,
["point"] = "BOTTOM",
},
["version"] = 3,
["artLayout"] = "MODERN",
},
["Goblingoat - Ragnaros"] = {
["enabled"] = true,
["position"] = {
["y"] = 87,
["x"] = -288.5,
["point"] = "BOTTOM",
},
["version"] = 3,
["artLayout"] = "MODERN",
},
["Highgoat - Ragnaros"] = {
["enabled"] = true,
["artLayout"] = "MODERN",
["version"] = 3,
["position"] = {
["y"] = 87,
["x"] = -288.5,
["point"] = "BOTTOM",
},
},
["Zandalargoat - Quel'Thalas"] = {
["position"] = {
["y"] = 87,
["x"] = -288.5,
["point"] = "BOTTOM",
},
["version"] = 3,
["artLayout"] = "MODERN",
},
["Maghargoat - Quel'Thalas"] = {
["enabled"] = true,
["position"] = {
["y"] = 87,
["x"] = -288.5,
["point"] = "BOTTOM",
},
["version"] = 3,
["artLayout"] = "MODERN",
},
},
},
["StanceBar"] = {
["profiles"] = {
["Pandagoat - Ragnaros"] = {
["version"] = 3,
["position"] = {
["y"] = -14.99997711181641,
["x"] = -82.50003051757812,
["point"] = "CENTER",
},
},
["Darkwoat - Ragnaros"] = {
["version"] = 3,
["position"] = {
["y"] = 12.75019836425781,
["x"] = -158.2500915527344,
["point"] = "CENTER",
},
},
["Default"] = {
["version"] = 3,
["fadeoutalpha"] = 0,
["padding"] = 9,
["visibility"] = {
["custom"] = true,
["customdata"] = "[@player,dead] fade; [overridebar][possessbar][bonusbar][vehicleui] hide; [mounted] hide; [@target,dead] hide; [combat][@target,exists,harm][@focus,exists] show; fade\n\n\n",
},
["position"] = {
["y"] = 265.2507307549604,
["x"] = -63.80000839233399,
["point"] = "BOTTOM",
["scale"] = 1.1,
},
},
["Brusa - Ragnaros"] = {
["version"] = 3,
["position"] = {
["y"] = -14.99999237060547,
["x"] = -82.49996948242188,
["point"] = "CENTER",
},
},
["Goblingoat - Ragnaros"] = {
["version"] = 3,
["position"] = {
["y"] = -14.99997711181641,
["x"] = -82.50003051757812,
["point"] = "CENTER",
},
},
["Highgoat - Ragnaros"] = {
["version"] = 3,
["position"] = {
["y"] = -14.99996185302734,
["x"] = -82.5,
["point"] = "CENTER",
},
},
["Zandalargoat - Quel'Thalas"] = {
["version"] = 3,
["position"] = {
["y"] = -14.99999237060547,
["x"] = -82.49996948242188,
["point"] = "CENTER",
},
},
["Maghargoat - Quel'Thalas"] = {
["version"] = 3,
["position"] = {
["y"] = -14.99999237060547,
["x"] = -82.49996948242188,
["point"] = "CENTER",
},
},
},
},
["PetBar"] = {
["profiles"] = {
["Pandagoat - Ragnaros"] = {
["version"] = 3,
["position"] = {
["y"] = 168,
["x"] = -285,
["point"] = "BOTTOM",
},
},
["Darkwoat - Ragnaros"] = {
["version"] = 3,
["position"] = {
["y"] = 168,
["x"] = -285,
["point"] = "BOTTOM",
},
},
["Default"] = {
["showgrid"] = true,
["fadeout"] = true,
["fadeoutalpha"] = 0,
["position"] = {
["y"] = 259.5743797203068,
["x"] = -189.0499420166016,
["point"] = "BOTTOM",
["scale"] = 0.9500000000000001,
},
["padding"] = 10,
["visibility"] = {
["nopet"] = false,
["custom"] = true,
["overridebar"] = false,
["possess"] = true,
["vehicle"] = false,
["customdata"] = "[overridebar][possessbar][bonusbar][vehicleui] hide; [mounted] hide; [nopet] hide; [pet,@target,dead] hide; [pet,combat][pet,@target,exists,harm][pet,@focus,exists] show; fade\n\n",
["vehicleui"] = false,
},
["version"] = 3,
},
["Brusa - Ragnaros"] = {
["version"] = 3,
["position"] = {
["y"] = 168,
["x"] = -285,
["point"] = "BOTTOM",
},
},
["Goblingoat - Ragnaros"] = {
["version"] = 3,
["position"] = {
["y"] = 168,
["x"] = -285,
["point"] = "BOTTOM",
},
},
["Highgoat - Ragnaros"] = {
["version"] = 3,
["position"] = {
["y"] = 168,
["x"] = -285,
["point"] = "BOTTOM",
},
},
["Zandalargoat - Quel'Thalas"] = {
["version"] = 3,
["position"] = {
["y"] = 168,
["x"] = -285,
["point"] = "BOTTOM",
},
},
["Maghargoat - Quel'Thalas"] = {
["version"] = 3,
["position"] = {
["y"] = 168,
["x"] = -285,
["point"] = "BOTTOM",
},
},
},
},
["Vehicle"] = {
["profiles"] = {
["Pandagoat - Ragnaros"] = {
["version"] = 3,
["position"] = {
["y"] = 153,
["x"] = -337,
["point"] = "BOTTOM",
},
},
["Darkwoat - Ragnaros"] = {
["version"] = 3,
["position"] = {
["y"] = 153,
["x"] = -337,
["point"] = "BOTTOM",
},
},
["Default"] = {
["enabled"] = false,
["position"] = {
["y"] = 71.47856712341309,
["x"] = -271.95166015625,
["point"] = "BOTTOM",
["scale"] = 0.75,
},
["version"] = 3,
},
["Brusa - Ragnaros"] = {
["version"] = 3,
["position"] = {
["y"] = 153,
["x"] = -337,
["point"] = "BOTTOM",
},
},
["Goblingoat - Ragnaros"] = {
["version"] = 3,
["position"] = {
["y"] = 153,
["x"] = -337,
["point"] = "BOTTOM",
},
},
["Highgoat - Ragnaros"] = {
["version"] = 3,
["position"] = {
["y"] = 153,
["x"] = -337,
["point"] = "BOTTOM",
},
},
["Zandalargoat - Quel'Thalas"] = {
["enabled"] = false,
["version"] = 3,
["position"] = {
["y"] = 153,
["x"] = -337,
["point"] = "BOTTOM",
},
},
["Maghargoat - Quel'Thalas"] = {
["version"] = 3,
["position"] = {
["y"] = 153,
["x"] = -337,
["point"] = "BOTTOM",
},
},
},
},
},
["profileKeys"] = {
["Liktok - Quel'Thalas"] = "Default",
["Mechagoat - Ragnaros"] = "Default",
["Dwarfgoat - Ragnaros"] = "Default",
["Arianagrande - Thunderlord"] = "Default",
["Bloodelfgoat - Quel'Thalas"] = "Default",
["Dracthyrgoat - Ragnaros"] = "Default",
["Cashmoneydan - Quel'Thalas"] = "Default",
["Gonkast - Ragnaros"] = "Default",
["Gonkgud - Ragnaros"] = "Default",
["Highgoat - Ragnaros"] = "Default",
["Mechagoat - Drakkari"] = "Default",
["Goblingoat - Ragnaros"] = "Default",
["Orcgoat - Quel'Thalas"] = "Default",
["Humangoat - Ragnaros"] = "Default",
["Taurengoat - Quel'Thalas"] = "Default",
["Pandagoat - Ragnaros"] = "Default",
["Mechagoatfr - Ragnaros"] = "Default",
["Undeadgoat - Quel'Thalas"] = "Default",
["Nightgoat - Quel'Thalas"] = "Default",
["Zandalargoat - Quel'Thalas"] = "Default",
["Gnomegoat - Ragnaros"] = "Default",
["Goblingoat - Quel'Thalas"] = "Default",
["Maghargoat - Quel'Thalas"] = "Default",
["Darkwoat - Ragnaros"] = "Default",
["Highgoat - Quel'Thalas"] = "Default",
["Vulperagoat - Quel'Thalas"] = "Default",
["Brusa - Ragnaros"] = "Default",
["Voidelfgoat - Ragnaros"] = "Default",
["Darkgoat - Ragnaros"] = "Default",
["Kultirangoat - Ragnaros"] = "Default",
["Draeneigoat - Ragnaros"] = "Default",
},
["profiles"] = {
["Pandagoat - Ragnaros"] = {
["focuscastmodifier"] = false,
["blizzardVehicle"] = true,
["outofrange"] = "hotkey",
},
["Darkwoat - Ragnaros"] = {
["focuscastmodifier"] = false,
["blizzardVehicle"] = true,
["outofrange"] = "hotkey",
},
["Default"] = {
["blizzardVehicle"] = true,
["focuscastmodifier"] = false,
["minimapIcon"] = {
["hide"] = false,
},
["outofrange"] = "hotkey",
},
["Brusa - Ragnaros"] = {
["focuscastmodifier"] = false,
["blizzardVehicle"] = true,
["outofrange"] = "hotkey",
},
["Goblingoat - Ragnaros"] = {
["focuscastmodifier"] = false,
["blizzardVehicle"] = true,
["outofrange"] = "hotkey",
},
["Highgoat - Ragnaros"] = {
["focuscastmodifier"] = false,
["blizzardVehicle"] = true,
["outofrange"] = "hotkey",
},
["Zandalargoat - Quel'Thalas"] = {
["focuscastmodifier"] = false,
["blizzardVehicle"] = true,
["outofrange"] = "hotkey",
},
["Maghargoat - Quel'Thalas"] = {
["snapping"] = false,
["blizzardVehicle"] = true,
["focuscastmodifier"] = false,
["outofrange"] = "hotkey",
},
},
}
