
DynamicCamDB = {
["global"] = {
["popOutFrame"] = {
["height"] = 720,
["opacity"] = 0,
["left"] = 772.0001220703125,
["top"] = 800.0000610351562,
},
},
["profileKeys"] = {
["Elfgoat - Ragnaros"] = "Default",
["Mechagoat - Ragnaros"] = "GonkastUI",
["Dracthyrgoat - Ragnaros"] = "GonkastUI",
["Cashmoneydan - Quel'Thalas"] = "GonkastUI",
["Gonkast - Ragnaros"] = "GonkastUI",
["Gonkgud - Ragnaros"] = "GonkastUI",
["Mechagoat - Drakkari"] = "GonkastUI",
["Goblingoat - Ragnaros"] = "GonkastUI",
["Cashmoneydan - Ragnaros"] = "GonkastUI",
["Undeadgoat - Quel'Thalas"] = "GonkastUI",
["Highgoat - Quel'Thalas"] = "GonkastUI",
["Maghargoat - Quel'Thalas"] = "GonkastUI",
["Darkwoat - Ragnaros"] = "GonkastUI",
["Voidelfgoat - Ragnaros"] = "GonkastUI",
["Cashmoneyg - Ragnaros"] = "Default",
["Kultirangoat - Ragnaros"] = "GonkastUI",
["Draeneigoat - Ragnaros"] = "GonkastUI",
["Liktok - Quel'Thalas"] = "GonkastUI",
["Dwarfgoat - Ragnaros"] = "GonkastUI",
["Orcgoat - Quel'Thalas"] = "GonkastUI",
["Humangoat - Ragnaros"] = "GonkastUI",
["Arianagrande - Thunderlord"] = "GonkastUI",
["Nightgoat - Quel'Thalas"] = "GonkastUI",
["Mechagoatfr - Ragnaros"] = "GonkastUI",
["Pandagoat - Ragnaros"] = "GonkastUI",
["Worgengoat - Ragnaros"] = "GonkastUI",
["Gonkragger - Ragnaros"] = "GonkastUI",
["Gnomegoat - Ragnaros"] = "GonkastUI",
["Goblingoat - Quel'Thalas"] = "GonkastUI",
["Bloodelfgoat - Quel'Thalas"] = "GonkastUI",
["Zandalargoat - Quel'Thalas"] = "GonkastUI",
["Brusa - Ragnaros"] = "GonkastUI",
["Vulperagoat - Quel'Thalas"] = "GonkastUI",
["Trollgoat - Ragnaros"] = "Default",
["Earthengoat - Ragnaros"] = "GonkastUI",
["Taurengoat - Quel'Thalas"] = "GonkastUI",
["Highgoat - Ragnaros"] = "GonkastUI",
["Darkgoat - Ragnaros"] = "GonkastUI",
},
["profiles"] = {
["Default"] = {
["situations"] = {
["120"] = {
["situationSettings"] = {
["cvars"] = {
["test_cameraOverShoulder"] = 0,
},
},
},
},
["standardSettings"] = {
["reactiveZoomAddIncrementsAlways"] = 3,
["cvars"] = {
["test_cameraDynamicPitch"] = 1,
["test_cameraOverShoulder"] = 1.100000000000001,
},
["cvarsZoomBased"] = {
["test_cameraOverShoulder"] = {
["enabled"] = true,
["points"] = {
{
["value"] = 0.4,
["zoom"] = 0,
},
{
["value"] = 0.4,
["zoom"] = 2,
},
{
["value"] = 1.88,
["zoom"] = 4.6,
},
{
["value"] = 3.21,
["zoom"] = 9.3,
},
{
["value"] = 5,
["zoom"] = 13.2,
},
{
["value"] = 6.43,
["zoom"] = 17.5,
},
{
["value"] = 8.44,
["zoom"] = 22.3,
},
{
["value"] = 9.24,
["zoom"] = 25.7,
},
{
["value"] = 10.71,
["zoom"] = 29.3,
},
{
["value"] = 11.52,
["zoom"] = 39,
},
},
},
},
},
["version"] = 5,
},
["GonkastUI"] = {
["zoomRestoreSetting"] = "never",
["situations"] = {
["custom8"] = {
["enabled"] = true,
["transitionTime"] = {
["timeToEnter"] = 0.5,
["timeToExit"] = 0.5,
},
["executeOnExit"] = "",
["executeOnInit"] = "this.race = UnitRace(\"player\")",
["condition"] = "local race = UnitRace(\"player\")\nreturn (\n    race == \"Human\"\n    or race == \"Worgen\"\n    or race == \"Orc\"\n    or race == \"Blood Elf\"\n    or race == \"Dwarf\"\n    or race == \"Undead\"\n    or race == \"Nightborne\"\n    or race == \"Mag'har Orc\"\n    or race == \"Void Elf\"\n    or race == \"Vulpera\"\n    or race == \"Earthen\"        -- Earthen (added)\n    or race == \"Earthen Dwarf\"  -- fallback por si aparece con espacio\n    or race == \"Dark Iron Dwarf\")",
["viewZoom"] = {
["enabled"] = false,
["zoomMax"] = 15,
["zoomMin"] = 5,
["viewZoomType"] = "zoom",
["zoomType"] = "set",
["zoomTimeIsMax"] = false,
["viewInstant"] = false,
["zoomValue"] = 10,
["restoreDefaultViewNumber"] = 1,
["viewNumber"] = 2,
["viewRestore"] = true,
},
["rotation"] = {
["enabled"] = false,
["pitchDegrees"] = 0,
["rotationType"] = "continuous",
["rotationSpeed"] = 10,
["yawDegrees"] = 0,
["rotateBack"] = true,
},
["executeOnEnter"] = "",
["events"] = {
"PLAYER_ENTERING_WORLD",
"PLAYER_LOGIN",
"UNIT_MODEL_CHANGED",
},
["hideUI"] = {
["keepPartyRaidFrame"] = false,
["customFramesToKeep"] = {
["MerchantFrame"] = true,
["ClassTrainerFrame"] = true,
["StaticPopup1"] = true,
["BankFrame"] = true,
["WardrobeFrame"] = true,
["BuffFrame"] = true,
["DebuffFrame"] = true,
["AuctionHouseFrame"] = true,
["QuestFrame"] = true,
["GossipFrame"] = true,
["PetStableFrame"] = true,
["BagnonBankFrame1"] = true,
},
["keepChatFrame"] = false,
["hideEntireUI"] = false,
["enabled"] = false,
["keepTrackingBar"] = false,
["fadeOpacity"] = 0.6,
["keepCustomFrames"] = false,
["keepEncounterBar"] = false,
["keepFrameRate"] = false,
["emergencyShowEscEnabled"] = true,
["keepAlertFrames"] = true,
["keepTooltip"] = true,
["keepMinimap"] = false,
},
["situationSettings"] = {
["shoulderOffsetZoomUpperBound"] = 10,
["shoulderOffsetZoomEnabled"] = true,
["cvarsZoomBased"] = {
["test_cameraOverShoulder"] = {
["enabled"] = true,
["points"] = {
{
["value"] = 0.6000000000000014,
["zoom"] = 0,
},
{
["value"] = 0.6000000000000014,
["zoom"] = 39,
},
},
},
},
["cvars"] = {
["test_cameraDynamicPitchBaseFovPad"] = 0.99,
["test_cameraDynamicPitch"] = 1,
["test_cameraDynamicPitchBaseFovPadDownScale"] = 1,
["test_cameraDynamicPitchBaseFovPadFlying"] = 1,
["test_cameraOverShoulder"] = 0.6000000000000014,
["test_cameraDynamicPitchSmartPivotCutoffDist"] = 39,
},
["shoulderOffsetZoomLowerBound"] = 0.8,
},
["priority"] = 100,
["delay"] = 0,
["name"] = "m race",
},
["custom4"] = {
["enabled"] = true,
["executeOnEnter"] = "\n",
["transitionTime"] = {
["timeToEnter"] = 0.5,
["timeToExit"] = 1,
},
["executeOnInit"] = "-- Ensure DynamicCam API is available\nif not DynamicCam then return end\n\n-- Function to check if the player is in combat\nfunction CheckInCombat()\n    -- Check if the player is in combat\n    return UnitAffectingCombat(\"player\")\nend\n\n\n",
["condition"] = "-- Condition to activate the situation (player is in combat)\nreturn CheckInCombat()\n\n\n",
["name"] = "Combat",
["rotation"] = {
["enabled"] = false,
["pitchDegrees"] = 0,
["rotationType"] = "continuous",
["rotationSpeed"] = 10,
["yawDegrees"] = 0,
["rotateBack"] = true,
},
["executeOnExit"] = "",
["viewZoom"] = {
["enabled"] = false,
["zoomMax"] = 15,
["zoomMin"] = 5,
["viewRestore"] = true,
["zoomType"] = "set",
["viewNumber"] = 2,
["viewInstant"] = false,
["zoomValue"] = 10,
["restoreDefaultViewNumber"] = 1,
["zoomTimeIsMax"] = false,
["viewZoomType"] = "zoom",
},
["hideUI"] = {
["keepPartyRaidFrame"] = false,
["customFramesToKeep"] = {
["MerchantFrame"] = true,
["ClassTrainerFrame"] = true,
["StaticPopup1"] = true,
["BankFrame"] = true,
["WardrobeFrame"] = true,
["BagnonBankFrame1"] = true,
["DebuffFrame"] = true,
["PetStableFrame"] = true,
["QuestFrame"] = true,
["GossipFrame"] = true,
["AuctionHouseFrame"] = true,
["BuffFrame"] = true,
},
["keepChatFrame"] = false,
["hideEntireUI"] = false,
["enabled"] = false,
["keepCustomFrames"] = false,
["keepFrameRate"] = false,
["keepTrackingBar"] = false,
["keepEncounterBar"] = false,
["fadeOpacity"] = 0.6,
["emergencyShowEscEnabled"] = true,
["keepAlertFrames"] = true,
["keepTooltip"] = true,
["keepMinimap"] = false,
},
["situationSettings"] = {
["shoulderOffsetZoomEnabled"] = true,
["shoulderOffsetZoomUpperBound"] = 7,
["cvars"] = {
["test_cameraDynamicPitchBaseFovPad"] = 0.99,
["test_cameraDynamicPitch"] = 1,
["test_cameraDynamicPitchBaseFovPadDownScale"] = 1,
["test_cameraDynamicPitchBaseFovPadFlying"] = 1,
["test_cameraOverShoulder"] = 0,
["test_cameraDynamicPitchSmartPivotCutoffDist"] = 39,
},
["shoulderOffsetZoomLowerBound"] = 2,
},
["priority"] = 100,
["delay"] = 0,
["events"] = {
"PLAYER_REGEN_DISABLED",
},
},
["custom3"] = {
["enabled"] = true,
["executeOnExit"] = "",
["transitionTime"] = {
["timeToEnter"] = 0.5,
["timeToExit"] = 0.5,
},
["executeOnInit"] = "-- Ensure DynamicCam API is available\nif not DynamicCam then return end\n\n-- Function to check if the player has a focus target\nfunction CheckFocusTarget()\n    -- Check if a focus target exists\n    return UnitExists(\"focus\")\nend\n\n",
["condition"] = "-- Condition to activate the situation (focus target exists)\nreturn CheckFocusTarget()\n",
["name"] = "Focus",
["situationSettings"] = {
["shoulderOffsetZoomEnabled"] = true,
["shoulderOffsetZoomUpperBound"] = 10,
["cvars"] = {
["test_cameraDynamicPitchBaseFovPad"] = 0.99,
["test_cameraDynamicPitch"] = 1,
["test_cameraDynamicPitchBaseFovPadDownScale"] = 1,
["test_cameraDynamicPitchBaseFovPadFlying"] = 1,
["test_cameraOverShoulder"] = 0,
["test_cameraDynamicPitchSmartPivotCutoffDist"] = 39,
},
["shoulderOffsetZoomLowerBound"] = 0.8,
},
["executeOnEnter"] = "",
["viewZoom"] = {
["enabled"] = false,
["zoomMax"] = 15,
["zoomMin"] = 5,
["viewRestore"] = true,
["zoomType"] = "set",
["viewNumber"] = 2,
["viewInstant"] = false,
["zoomValue"] = 10,
["restoreDefaultViewNumber"] = 1,
["zoomTimeIsMax"] = false,
["viewZoomType"] = "zoom",
},
["hideUI"] = {
["keepPartyRaidFrame"] = false,
["customFramesToKeep"] = {
["MerchantFrame"] = true,
["ClassTrainerFrame"] = true,
["StaticPopup1"] = true,
["BankFrame"] = true,
["WardrobeFrame"] = true,
["BagnonBankFrame1"] = true,
["DebuffFrame"] = true,
["PetStableFrame"] = true,
["QuestFrame"] = true,
["GossipFrame"] = true,
["AuctionHouseFrame"] = true,
["BuffFrame"] = true,
},
["keepChatFrame"] = false,
["hideEntireUI"] = false,
["enabled"] = false,
["keepCustomFrames"] = false,
["keepFrameRate"] = false,
["keepTrackingBar"] = false,
["keepEncounterBar"] = false,
["fadeOpacity"] = 0.6,
["emergencyShowEscEnabled"] = true,
["keepAlertFrames"] = true,
["keepTooltip"] = true,
["keepMinimap"] = false,
},
["rotation"] = {
["enabled"] = false,
["pitchDegrees"] = 0,
["rotationType"] = "continuous",
["rotationSpeed"] = 10,
["yawDegrees"] = 0,
["rotateBack"] = true,
},
["priority"] = 150,
["delay"] = 0,
["events"] = {
"PLAYER_FOCUS_CHANGED",
},
},
["050"] = {
["enabled"] = true,
["situationSettings"] = {
["cvars"] = {
["test_cameraOverShoulder"] = 0,
},
["shoulderOffsetZoomUpperBound"] = 10,
["shoulderOffsetZoomEnabled"] = true,
["shoulderOffsetZoomLowerBound"] = 0.8,
},
["priority"] = 170,
["transitionTime"] = {
["timeToEnter"] = 0.5,
["timeToExit"] = 0.5,
},
},
["170"] = {
["transitionTime"] = {
["timeToEnter"] = 0,
["timeToExit"] = 0,
},
["situationSettings"] = {
["reactiveZoomAddIncrements"] = 2.5,
["shoulderOffsetZoomEnabled"] = true,
["reactiveZoomIncAddDifference"] = 1.2,
["shoulderOffsetZoomLowerBound"] = 0.8,
["shoulderOffsetZoomUpperBound"] = 6.9,
["cvars"] = {
["test_cameraDynamicPitchBaseFovPadDownScale"] = 0.67,
["cameraZoomSpeed"] = 20,
["test_cameraDynamicPitchBaseFovPad"] = 0.31,
["cameraDistanceMaxZoomFactor"] = 1.9,
["test_cameraDynamicPitchSmartPivotCutoffDist"] = 11,
["cameraYawMoveSpeed"] = 180,
["test_cameraOverShoulder"] = 1.5,
["cameraPitchMoveSpeed"] = 90,
["test_cameraDynamicPitch"] = 1,
["test_cameraDynamicPitchBaseFovPadFlying"] = 0,
},
["reactiveZoomEnabled"] = true,
["reactiveZoomAddIncrementsAlways"] = 1,
["reactiveZoomMaxZoomTime"] = 0.1,
["cvarsZoomBased"] = {
["test_cameraOverShoulder"] = {
["enabled"] = true,
["points"] = {
{
["value"] = 0,
["zoom"] = 0,
},
{
["value"] = 0,
["zoom"] = 0.8,
},
{
["value"] = 1.5,
["zoom"] = 10,
},
{
["value"] = 1.5,
["zoom"] = 39,
},
},
},
},
},
},
["custom6"] = {
["enabled"] = true,
["executeOnEnter"] = "",
["transitionTime"] = {
["timeToEnter"] = 0.5,
["timeToExit"] = 0.5,
},
["executeOnInit"] = "this.race = UnitRace(\"player\")\n",
["condition"] = "local race = UnitRace(\"player\")\nreturn (\n    race == \"Troll\"\n    or race == \"Tauren\"\n    or race == \"Highmountain Tauren\"\n    or race == \"Draenei\"\n    or race == \"Pandaren\"\n    or race == \"Night Elf\"\n    or race == \"Zandalari Troll\"\n    or race == \"Kul Tiran\"\n    or race == \"Dracthyr\"\n)\n\n\n",
["viewZoom"] = {
["enabled"] = false,
["zoomMax"] = 15,
["zoomMin"] = 5,
["viewRestore"] = true,
["zoomType"] = "set",
["viewNumber"] = 2,
["viewInstant"] = false,
["zoomValue"] = 20,
["restoreDefaultViewNumber"] = 1,
["zoomTimeIsMax"] = false,
["viewZoomType"] = "zoom",
},
["rotation"] = {
["enabled"] = false,
["pitchDegrees"] = 0,
["rotationType"] = "continuous",
["rotationSpeed"] = 10,
["yawDegrees"] = 0,
["rotateBack"] = true,
},
["executeOnExit"] = "",
["name"] = "2 m tall",
["hideUI"] = {
["keepPartyRaidFrame"] = false,
["customFramesToKeep"] = {
["MerchantFrame"] = true,
["ClassTrainerFrame"] = true,
["StaticPopup1"] = true,
["BankFrame"] = true,
["WardrobeFrame"] = true,
["BagnonBankFrame1"] = true,
["DebuffFrame"] = true,
["PetStableFrame"] = true,
["QuestFrame"] = true,
["GossipFrame"] = true,
["AuctionHouseFrame"] = true,
["BuffFrame"] = true,
},
["keepChatFrame"] = false,
["hideEntireUI"] = false,
["enabled"] = false,
["keepCustomFrames"] = false,
["keepFrameRate"] = false,
["keepTrackingBar"] = false,
["keepEncounterBar"] = false,
["fadeOpacity"] = 0.6,
["emergencyShowEscEnabled"] = true,
["keepAlertFrames"] = true,
["keepTooltip"] = true,
["keepMinimap"] = false,
},
["situationSettings"] = {
["reactiveZoomAddIncrements"] = 2.5,
["shoulderOffsetZoomEnabled"] = true,
["reactiveZoomIncAddDifference"] = 1.2,
["shoulderOffsetZoomLowerBound"] = 0.8,
["shoulderOffsetZoomUpperBound"] = 10,
["cvars"] = {
["test_cameraDynamicPitchBaseFovPad"] = 0.99,
["test_cameraDynamicPitch"] = 1,
["test_cameraDynamicPitchBaseFovPadFlying"] = 1,
["test_cameraDynamicPitchBaseFovPadDownScale"] = 1,
["test_cameraOverShoulder"] = 0.9000000000000004,
["test_cameraDynamicPitchSmartPivotCutoffDist"] = 39,
["cameraDistanceMaxZoomFactor"] = 2.6,
["cameraZoomSpeed"] = 50,
},
["reactiveZoomEnabled"] = true,
["reactiveZoomAddIncrementsAlways"] = 1,
["reactiveZoomMaxZoomTime"] = 0.1,
["cvarsZoomBased"] = {
["test_cameraOverShoulder"] = {
["enabled"] = true,
["points"] = {
{
["value"] = 0,
["zoom"] = 0,
},
{
["value"] = 0,
["zoom"] = 0.8,
},
{
["value"] = 0.9000000000000004,
["zoom"] = 10,
},
{
["value"] = 0.9000000000000004,
["zoom"] = 39,
},
},
},
},
},
["priority"] = 100,
["delay"] = 0,
["events"] = {
"PLAYER_ENTERING_WORLD",
"PLAYER_LOGIN",
"UNIT_MODEL_CHANGED",
},
},
["custom2"] = {
["enabled"] = true,
["executeOnExit"] = "",
["transitionTime"] = {
["timeToEnter"] = 0.5,
["timeToExit"] = 0.5,
},
["executeOnInit"] = "-- Ensure DynamicCam API is available\nif not DynamicCam then return end\n\n-- Ensure hostile target check exists\nif not _G.CheckHostileHarmTarget then\n    _G.CheckHostileHarmTarget = function()\n        return UnitExists(\"target\") and not UnitIsDead(\"target\")\n    end\nend\n\n\n\n\n\n",
["condition"] = "-- Solo se activa si NO está abierto DUIQuest\nreturn CheckHostileHarmTarget()\n\n\n\n\n\n",
["events"] = {
"PLAYER_TARGET_CHANGED",
"PLAYER_ENTERING_WORLD",
"PLAYER_REGEN_ENABLED",
"PLAYER_REGEN_DISABLED",
"UNIT_TARGET",
},
["situationSettings"] = {
["shoulderOffsetZoomEnabled"] = true,
["shoulderOffsetZoomUpperBound"] = 10,
["cvars"] = {
["test_cameraDynamicPitchBaseFovPad"] = 0.99,
["test_cameraOverShoulder"] = 0,
["test_cameraDynamicPitchBaseFovPadDownScale"] = 1,
["test_cameraDynamicPitchBaseFovPadFlying"] = 1,
["test_cameraDynamicPitch"] = 1,
["test_cameraDynamicPitchSmartPivotCutoffDist"] = 39,
},
["shoulderOffsetZoomLowerBound"] = 0.8,
},
["executeOnEnter"] = "",
["viewZoom"] = {
["enabled"] = false,
["zoomMax"] = 15,
["zoomMin"] = 5,
["viewRestore"] = true,
["zoomType"] = "set",
["viewNumber"] = 2,
["viewInstant"] = false,
["zoomValue"] = 10,
["restoreDefaultViewNumber"] = 1,
["zoomTimeIsMax"] = false,
["viewZoomType"] = "zoom",
},
["hideUI"] = {
["keepPartyRaidFrame"] = false,
["customFramesToKeep"] = {
["MerchantFrame"] = true,
["ClassTrainerFrame"] = true,
["StaticPopup1"] = true,
["BankFrame"] = true,
["WardrobeFrame"] = true,
["BagnonBankFrame1"] = true,
["DebuffFrame"] = true,
["PetStableFrame"] = true,
["QuestFrame"] = true,
["GossipFrame"] = true,
["AuctionHouseFrame"] = true,
["BuffFrame"] = true,
},
["keepChatFrame"] = false,
["hideEntireUI"] = false,
["enabled"] = false,
["keepCustomFrames"] = false,
["keepFrameRate"] = false,
["keepTrackingBar"] = false,
["keepEncounterBar"] = false,
["fadeOpacity"] = 0.6,
["emergencyShowEscEnabled"] = true,
["keepAlertFrames"] = true,
["keepTooltip"] = true,
["keepMinimap"] = false,
},
["rotation"] = {
["enabled"] = false,
["pitchDegrees"] = 0,
["rotationType"] = "continuous",
["rotationSpeed"] = 10,
["yawDegrees"] = 0,
["rotateBack"] = true,
},
["priority"] = 200,
["delay"] = 0,
["name"] = "Target Harm",
},
["custom9"] = {
["enabled"] = true,
["executeOnEnter"] = "",
["executeOnExit"] = "",
["executeOnInit"] = "",
["condition"] = "if not C_PlayerInteractionManager then return false end\nlocal t = Enum.PlayerInteractionType\nreturn C_PlayerInteractionManager.IsInteractingWithNpcOfType(t.QuestGiver)\n    or C_PlayerInteractionManager.IsInteractingWithNpcOfType(t.Gossip)",
["viewZoom"] = {
["enabled"] = false,
["zoomMax"] = 15,
["zoomMin"] = 5,
["viewInstant"] = false,
["viewRestore"] = true,
["viewNumber"] = 2,
["zoomValue"] = 10,
["zoomType"] = "set",
["restoreDefaultViewNumber"] = 1,
["zoomTimeIsMax"] = false,
["viewZoomType"] = "zoom",
},
["situationSettings"] = {
["cvars"] = {
["test_cameraTargetFocusInteractEnable"] = 1,
["test_cameraTargetFocusEnemyEnable"] = 0,
["test_cameraHeadMovementStandingDampRate"] = 10,
["test_cameraHeadMovementMovingStrength"] = 0.5,
["test_cameraHeadMovementDeadZone"] = 0.015,
["test_cameraTargetFocusEnemyStrengthYaw"] = 0.5,
["test_cameraHeadMovementRangeScale"] = 5,
["test_cameraHeadMovementStrength"] = 1,
["test_cameraDynamicPitchBaseFovPadDownScale"] = 1,
["test_cameraHeadMovementMovingDampRate"] = 10,
["test_cameraDynamicPitchBaseFovPadFlying"] = 0.92,
["test_cameraHeadMovementStandingStrength"] = 0.3,
["test_cameraHeadMovementFirstPersonDampRate"] = 20,
["test_cameraTargetFocusEnemyStrengthPitch"] = 0.4,
["test_cameraOverShoulder"] = -0.1999999999999993,
["test_cameraTargetFocusInteractStrengthPitch"] = 0.75,
["test_cameraDynamicPitchBaseFovPad"] = 0.99,
["test_cameraDynamicPitch"] = 1,
["test_cameraTargetFocusInteractStrengthYaw"] = 1,
["cameraFov"] = 68.5,
["test_cameraDynamicPitchSmartPivotCutoffDist"] = 39,
},
},
["transitionTime"] = {
["timeToEnter"] = 1,
["timeToExit"] = 5,
},
["name"] = "Dialogue",
["hideUI"] = {
["keepChatFrame"] = false,
["customFramesToKeep"] = {
["MerchantFrame"] = true,
["ClassTrainerFrame"] = true,
["StaticPopup1"] = true,
["BankFrame"] = true,
["WardrobeFrame"] = true,
["BagnonBankFrame1"] = true,
["DebuffFrame"] = true,
["PetStableFrame"] = true,
["QuestFrame"] = true,
["GossipFrame"] = true,
["AuctionHouseFrame"] = true,
["BuffFrame"] = true,
},
["keepPartyRaidFrame"] = false,
["hideEntireUI"] = false,
["enabled"] = false,
["keepTrackingBar"] = false,
["keepFrameRate"] = false,
["keepCustomFrames"] = false,
["keepEncounterBar"] = false,
["fadeOpacity"] = 0.6,
["emergencyShowEscEnabled"] = true,
["keepAlertFrames"] = true,
["keepTooltip"] = true,
["keepMinimap"] = false,
},
["rotation"] = {
["enabled"] = false,
["pitchDegrees"] = 0,
["rotationType"] = "continuous",
["rotationSpeed"] = 2,
["yawDegrees"] = 0,
["rotateBack"] = true,
},
["priority"] = 250,
["delay"] = 0,
["events"] = {
"GOSSIP_SHOW",
"GOSSIP_CLOSED",
"QUEST_GREETING",
"QUEST_DETAIL",
"QUEST_PROGRESS",
"QUEST_COMPLETE",
"QUEST_FINISHED",
"PLAYER_INTERACTION_MANAGER_FRAME_SHOW",
"PLAYER_INTERACTION_MANAGER_FRAME_HIDE",
},
},
["106"] = {
["transitionTime"] = {
["timeToEnter"] = 0,
["timeToExit"] = 0,
},
["situationSettings"] = {
["shoulderOffsetZoomUpperBound"] = 7,
["cvars"] = {
["test_cameraOverShoulder"] = 7.900000000000002,
},
["cvarsZoomBased"] = {
["test_cameraOverShoulder"] = {
["enabled"] = true,
["points"] = {
{
["value"] = 0,
["zoom"] = 0,
},
{
["value"] = 0,
["zoom"] = 0.8,
},
{
["value"] = 7.900000000000002,
["zoom"] = 10,
},
{
["value"] = 7.900000000000002,
["zoom"] = 39,
},
},
},
},
["shoulderOffsetZoomEnabled"] = true,
["shoulderOffsetZoomLowerBound"] = 0.9,
},
},
["060"] = {
["enabled"] = true,
["situationSettings"] = {
["shoulderOffsetZoomEnabled"] = true,
["shoulderOffsetZoomUpperBound"] = 10,
["cvars"] = {
["test_cameraOverShoulder"] = 0,
},
["shoulderOffsetZoomLowerBound"] = 0.8,
},
["priority"] = 190,
["transitionTime"] = {
["timeToEnter"] = 0.5,
["timeToExit"] = 0.5,
},
},
["021"] = {
["enabled"] = true,
},
["001"] = {
["situationSettings"] = {
["cvars"] = {
["test_cameraOverShoulder"] = 0,
},
},
["priority"] = 200,
},
["300"] = {
["executeOnInit"] = "this.frames = {\n  \"AuctionHouseFrame\",\n  \"BagnonBankFrame1\",\n  \"BankFrame\",\n  \"ClassTrainerFrame\",\n  \"GarrisonCapacitiveDisplayFrame\",\n  \"GossipFrame\",\n  \"GuildRegistrarFrame\",\n  \"ImmersionFrame\",\n  \"MerchantFrame\",\n  \"PetStableFrame\",\n  \"QuestFrame\",\n  \"TabardFrame\",\n  \"WardrobeFrame\",\n  \"DUIQuestFrame\" -- añadido\n}\n\nthis.excludedFrames = {\"FlightMapFrame\"}\n\nthis.mountVendors = {\n  [\"62821\"] = 460, -- Grand Expedition Yak\n  [\"62822\"] = 460, -- Grand Expedition Yak\n  [\"227773\"] = 2237, -- Grizzly Hills Packmaster\n  [\"227774\"] = 2237, -- Grizzly Hills Packmaster\n  [\"231085\"] = 2265, -- Trader's Gilded Brutosaur\n  -- Add more npcId and mountId pairs here.\n  -- To find them, uncomment print command in condition script.\n}\n",
["situationSettings"] = {
["reactiveZoomAddIncrements"] = 2.5,
["shoulderOffsetZoomEnabled"] = true,
["reactiveZoomIncAddDifference"] = 1.2,
["shoulderOffsetZoomLowerBound"] = 0.8,
["shoulderOffsetZoomUpperBound"] = 10,
["cvars"] = {
["cameraDistanceMaxZoomFactor"] = 2.6,
["test_cameraOverShoulder"] = 5.600000000000001,
["cameraZoomSpeed"] = 50,
},
["reactiveZoomEnabled"] = true,
["reactiveZoomAddIncrementsAlways"] = 1,
["reactiveZoomMaxZoomTime"] = 0.1,
},
["hideUI"] = {
["keepPartyRaidFrame"] = true,
["customFramesToKeep"] = {
["WeakAurasFrame"] = true,
["SortedPrimaryFrame"] = true,
},
["keepTrackingBar"] = true,
["keepChatFrame"] = true,
["keepCustomFrames"] = true,
["keepEncounterBar"] = true,
["fadeOpacity"] = 0,
["keepMinimap"] = true,
},
["transitionTime"] = {
["timeToEnter"] = 0,
["timeToExit"] = 0,
},
},
["020"] = {
["enabled"] = true,
["situationSettings"] = {
["shoulderOffsetZoomUpperBound"] = 7,
["cvars"] = {
["test_cameraOverShoulder"] = 0,
},
["cvarsZoomBased"] = {
["test_cameraOverShoulder"] = {
["enabled"] = false,
["points"] = {
{
["value"] = 0,
["zoom"] = 0,
},
{
["value"] = 0,
["zoom"] = 39,
},
},
},
},
["shoulderOffsetZoomEnabled"] = true,
["shoulderOffsetZoomLowerBound"] = 0.9,
},
["priority"] = 180,
["transitionTime"] = {
["timeToEnter"] = 0.5,
["timeToExit"] = 0.5,
},
},
["100"] = {
["enabled"] = true,
["situationSettings"] = {
["shoulderOffsetZoomUpperBound"] = 7,
["cvars"] = {
["test_cameraDynamicPitchBaseFovPad"] = 0.99,
["test_cameraOverShoulder"] = 0,
["cameraFov"] = 90,
["test_cameraDynamicPitchSmartPivotCutoffDist"] = 39,
["test_cameraDynamicPitch"] = 1,
["test_cameraDynamicPitchBaseFovPadDownScale"] = 1,
["test_cameraDynamicPitchBaseFovPadFlying"] = 1,
},
["cvarsZoomBased"] = {
},
["shoulderOffsetZoomEnabled"] = true,
["shoulderOffsetZoomLowerBound"] = 2,
},
["viewZoom"] = {
["viewZoomType"] = "view",
},
["priority"] = 200,
},
["custom7"] = {
["enabled"] = true,
["transitionTime"] = {
["timeToEnter"] = 0.5,
["timeToExit"] = 0.5,
},
["executeOnEnter"] = "",
["executeOnInit"] = "-- Ensure DynamicCam API is available\nif not DynamicCam then return end\n\n-- Ensure global quest check exists\nif not _G.CheckDUIQuestFrame then\n    _G.CheckDUIQuestFrame = function()\n        return DUIQuestFrame and DUIQuestFrame:IsShown()\n    end\nend\n\n-- Ensure hostile target check exists\nif not _G.CheckHostileHarmTarget then\n    _G.CheckHostileHarmTarget = function()\n        return UnitExists(\"target\") and not UnitIsDead(\"target\")\n    end\nend\n\n\n",
["condition"] = "local race = UnitRace(\"player\")\nreturn (race == \"Gnome\" or race == \"Goblin\" or race == \"Mechagnome\")\n   and not CheckDUIQuestFrame()\n   and not CheckHostileHarmTarget()\n\n\n\n\n\n",
["viewZoom"] = {
["enabled"] = false,
["zoomMax"] = 15,
["zoomMin"] = 5,
["viewZoomType"] = "zoom",
["zoomType"] = "set",
["zoomTimeIsMax"] = false,
["viewInstant"] = false,
["zoomValue"] = 10,
["restoreDefaultViewNumber"] = 1,
["viewNumber"] = 2,
["viewRestore"] = true,
},
["rotation"] = {
["enabled"] = false,
["pitchDegrees"] = 0,
["rotationType"] = "continuous",
["rotationSpeed"] = 10,
["yawDegrees"] = 0,
["rotateBack"] = true,
},
["executeOnExit"] = "",
["name"] = "S Race",
["hideUI"] = {
["keepPartyRaidFrame"] = false,
["customFramesToKeep"] = {
["MerchantFrame"] = true,
["ClassTrainerFrame"] = true,
["StaticPopup1"] = true,
["BankFrame"] = true,
["WardrobeFrame"] = true,
["BuffFrame"] = true,
["DebuffFrame"] = true,
["AuctionHouseFrame"] = true,
["QuestFrame"] = true,
["GossipFrame"] = true,
["PetStableFrame"] = true,
["BagnonBankFrame1"] = true,
},
["keepChatFrame"] = false,
["hideEntireUI"] = false,
["enabled"] = false,
["keepTrackingBar"] = false,
["fadeOpacity"] = 0.6,
["keepCustomFrames"] = false,
["keepEncounterBar"] = false,
["keepFrameRate"] = false,
["emergencyShowEscEnabled"] = true,
["keepAlertFrames"] = true,
["keepTooltip"] = true,
["keepMinimap"] = false,
},
["situationSettings"] = {
["shoulderOffsetZoomUpperBound"] = 10,
["shoulderOffsetZoomEnabled"] = true,
["cvarsZoomBased"] = {
["test_cameraOverShoulder"] = {
["enabled"] = true,
["points"] = {
{
["value"] = 0,
["zoom"] = 0,
},
{
["value"] = 0,
["zoom"] = 0.8,
},
{
["value"] = 0.43,
["zoom"] = 3.2,
},
{
["value"] = 0.43,
["zoom"] = 5.8,
},
{
["value"] = 1.11,
["zoom"] = 10.8,
},
{
["value"] = 1.300000000000001,
["zoom"] = 39,
},
},
},
},
["cvars"] = {
["test_cameraDynamicPitchBaseFovPad"] = 0.99,
["test_cameraDynamicPitch"] = 1,
["test_cameraDynamicPitchBaseFovPadDownScale"] = 1,
["test_cameraDynamicPitchBaseFovPadFlying"] = 1,
["test_cameraOverShoulder"] = 1.300000000000001,
["test_cameraDynamicPitchSmartPivotCutoffDist"] = 39,
},
["shoulderOffsetZoomLowerBound"] = 0.8,
},
["priority"] = 100,
["delay"] = 0,
["events"] = {
"PLAYER_ENTERING_WORLD",
"PLAYER_LOGIN",
"UNIT_MODEL_CHANGED",
},
},
["custom10"] = {
["enabled"] = true,
["executeOnExit"] = "",
["transitionTime"] = {
["timeToEnter"] = 2,
["timeToExit"] = 2,
},
["executeOnInit"] = "",
["condition"] = "if C_Housing and C_Housing.IsInsideHouseOrPlot() then\n    -- Intentamos verificar si el modo edición está activo mediante una \n    -- función lógica de la API de Housing que detectaste\n    if C_Housing.CanEditCharter() then\n        return true\n    end\nend\nreturn false",
["name"] = "Housing",
["situationSettings"] = {
["reactiveZoomAddIncrements"] = 2.5,
["cvars"] = {
["cameraFov"] = 90,
["cameraZoomSpeed"] = 50,
["test_cameraDynamicPitchBaseFovPad"] = 0.4,
["test_cameraOverShoulder"] = 0,
["test_cameraDynamicPitchBaseFovPadFlying"] = 0.75,
["test_cameraDynamicPitch"] = 0,
["test_cameraDynamicPitchBaseFovPadDownScale"] = 0.25,
["cameraDistanceMaxZoomFactor"] = 2.6,
["test_cameraDynamicPitchSmartPivotCutoffDist"] = 10,
},
["reactiveZoomEnabled"] = true,
["reactiveZoomAddIncrementsAlways"] = 1,
["reactiveZoomMaxZoomTime"] = 0.1,
["reactiveZoomIncAddDifference"] = 1.2,
},
["executeOnEnter"] = "",
["events"] = {
},
["hideUI"] = {
["keepChatFrame"] = false,
["customFramesToKeep"] = {
["MerchantFrame"] = true,
["ClassTrainerFrame"] = true,
["StaticPopup1"] = true,
["BankFrame"] = true,
["WardrobeFrame"] = true,
["BuffFrame"] = true,
["DebuffFrame"] = true,
["AuctionHouseFrame"] = true,
["QuestFrame"] = true,
["GossipFrame"] = true,
["PetStableFrame"] = true,
["BagnonBankFrame1"] = true,
},
["keepPartyRaidFrame"] = false,
["hideEntireUI"] = false,
["enabled"] = false,
["keepCustomFrames"] = false,
["fadeOpacity"] = 0.6,
["keepTrackingBar"] = false,
["keepEncounterBar"] = false,
["keepFrameRate"] = false,
["emergencyShowEscEnabled"] = true,
["keepAlertFrames"] = true,
["keepTooltip"] = true,
["keepMinimap"] = false,
},
["viewZoom"] = {
["enabled"] = false,
["zoomMax"] = 15,
["zoomMin"] = 5,
["viewZoomType"] = "zoom",
["viewRestore"] = true,
["zoomTimeIsMax"] = false,
["zoomValue"] = 10,
["zoomType"] = "set",
["restoreDefaultViewNumber"] = 1,
["viewNumber"] = 2,
["viewInstant"] = false,
},
["priority"] = 500,
["delay"] = 0,
["rotation"] = {
["enabled"] = false,
["pitchDegrees"] = 0,
["rotationType"] = "continuous",
["rotationSpeed"] = 10,
["yawDegrees"] = 0,
["rotateBack"] = true,
},
},
},
["version"] = 5,
["standardSettings"] = {
["cvarsZoomBased"] = {
["test_cameraOverShoulder"] = {
["enabled"] = false,
["points"] = {
{
["value"] = 0,
["zoom"] = 0,
},
{
["value"] = 0,
["zoom"] = 0.8,
},
{
["value"] = 1.300000000000001,
["zoom"] = 10,
},
{
["value"] = 1.300000000000001,
["zoom"] = 39,
},
},
},
},
["cvars"] = {
["cameraZoomSpeed"] = 50,
["test_cameraDynamicPitchBaseFovPadFlying"] = 1,
["test_cameraDynamicPitchBaseFovPadDownScale"] = 1,
["test_cameraDynamicPitchBaseFovPad"] = 0.99,
["test_cameraOverShoulder"] = 1.400000000000002,
["test_cameraDynamicPitch"] = 1,
["cameraDistanceMaxZoomFactor"] = 2.6,
["test_cameraDynamicPitchSmartPivotCutoffDist"] = 39,
},
},
},
},
}
minZoomValues = {
}
